#supabase
SUPABASE_URL=https://puouuqhhfdqlxweaybce.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_7LQeQa2AoaKQtAMlXpSI3Q_xCZ3wrgi

#whop
WHOP_WEBHOOK_SECRET=ws_018cac164626908574e3cf9f785ab36e0d7076052e57a151fcedd2937561408b
WHOP_PRODUCT_ID=AV2zv1zooSr0n/

#frontend
FRONTEND_URL=http://brandanalyzer.loveable.app